define host {
       use linux-server
       host_name bahmni-services
       alias Bahmni services
       address 127.0.0.1
}

define host {
       use linux-server
       host_name bahmni-today-registered-patients
       alias Bahmni today's registered patients by visit type
       address 127.0.0.1
       notifications_enabled 1
}

define host {
       use linux-server
       host_name bahmni-today-hiv-encounters
       alias Bahmni today's hiv encounters by form type
       address 127.0.0.1
       notifications_enabled 1
}
