       define host {
       use linux-server
       host_name bahmni-emr-localhost
       alias bahmni-emr-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-emr-db-localhost
       alias bahmni-emr-db-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-lab-localhost
       alias bahmni-lab-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-lab-db-localhost
       alias bahmni-lab-db-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-erp-localhost
       alias bahmni-erp-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-erp-db-localhost
       alias bahmni-erp-db-localhost
              address 127.0.0.1
       }
       define host {
       use linux-server
       host_name bahmni-reports-localhost
       alias bahmni-reports-localhost
              address 127.0.0.1
       }
