###############################################################################
# Localhost server usage checks
###############################################################################
define service{
   use bahmni-service
   host localhost
   service_description disk_space
   check_command check_nrpe!check_disk
}
define service{
   use bahmni-service
   host localhost
   service_description tmp_disk_space
   check_command check_nrpe!check_disk_tmp
}
define service{
   use bahmni-service
   host localhost
   service_description current_users
   check_command check_nrpe!check_users
}
define service{
   use bahmni-service
   host localhost
   service_description total_processes
   check_command check_nrpe!check_total_procs
}
define service{
   use bahmni-service
   host localhost
   service_description current_load
   check_command check_nrpe!check_load
}
define service{
   use bahmni-service
   host localhost
   service_description swap_usage
   check_command check_nrpe!check_swap
}
###############################################################################
# Bahmni services checks
###############################################################################
define service{
   use bahmni-service
   host bahmni-services
   service_description openmrs_svc
   check_command check_nrpe!check_emr_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openmrs_http
   check_command check_nrpe!check_emr_http
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Openmrs scheduled task
   check_command check_nrpe!check_openmrs_scheduled_task
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Apache
   check_command check_nrpe!check_apache_httpd
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Mysql
   check_command check_nrpe!check_mysql
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Mysql failed events
   check_command check_nrpe!check_failed_events_in_mysql
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openelis_svc
   check_command check_nrpe!check_lab_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openelis_http
   check_command check_nrpe!check_lab_http
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Postgres
   check_command check_nrpe!check_bahmni_lab_access_to_db
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Postgres failed events
   check_command check_nrpe!check_failed_events_in_bahmni_lab
}
define service{
   use bahmni-service
   host bahmni-services
   service_description bahmni_reports_svc
   check_command check_nrpe!check_reports_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description bahmni_reports_http
   check_command check_nrpe!check_reports_http
}
###############################################################################
# Bahmni today registered patient indicators
###############################################################################
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description anc_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_ANC
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description minor_surgery_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_MINOR_SURGERY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description maternity_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_MATERNITY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description opd_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_OPD
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description kinesiology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_KINESIOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description post_natal_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_POST_NATAL
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description rheumatology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_RHEUMATOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description emergency_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_EMERGENCY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description physiotherapy_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_PHYSIOTHERAPY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description delivery_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_DELIVERY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description neonatology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_NEONATOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description radiology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_RADIOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description cardiology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_CARDIOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description gynaecology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_GYNAECOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description art_dispensation_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_ART_DISPENSATION
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description family_planning_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_FAMILY_PLANNING
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description art_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_ART
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description psychology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_PSYCHOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description major_surgery_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_MAJOR_SURGERY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description ophthalmology_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_OPHTHALMOLOGY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description laboratory_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_LABORATORY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description pediatric_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_PEDIATRIC
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-registered-patients
   service_description dentistry_visit_type
   check_command check_today_registered_patients!VISIT_TYPE_DENTISTRY
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
###############################################################################
# Bahmni today hiv encounters indicators
###############################################################################
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_adult_initial_form
   check_command check_today_hiv_encounters!1fb2dd86-53b5-4815-9c64-edc081b908d9
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_adult_followup_form
   check_command check_today_hiv_encounters!41cd339f-27fb-4acb-8841-74c9ea1069f1
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_child_initial_form
   check_command check_today_hiv_encounters!48a724c1-fd24-45da-855c-33fcb4ce9c5d
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_child_followup_form
   check_command check_today_hiv_encounters!9e38f9c3-1f04-4221-b5c9-51d5adbe1931
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_exposed_child_initial_form
   check_command check_today_hiv_encounters!81c7f82b-0c8b-4d02-ad0c-5c3935689642
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_exposed_child_followup_form
   check_command check_today_hiv_encounters!ac96f10d-6bb9-49c8-9cf7-cec3c10c2112
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
define service{
   use bahmni-service
   host bahmni-today-hiv-encounters
   service_description hiv_testing_and_councelling_form3
   check_command check_today_hiv_encounters!6bfd85ce-22c8-4b54-af0e-ab0af24240e3
   stalking_options w
   check_period once_a_day_at_midnight
   check_interval 3600
   max_check_attempts 1
}
